<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://i.pinimg.com/originals/19/7f/96/197f96b7e3450453232763f94f55f1d9.gif");

height: 125vh;
    -webkit-background-size: cover;
    background-size:cover;
    background-position: center center;
    position: relative;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/Prediction" >Predict</a>
<a href="/Home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >Body Fitness Prediction</font></b></center>
<div>
<br>
<center>
<p>Exercise is an important health behaviour. Expressed reasons for participation are often delayed outcomes i.e. health threats and benefits, but also enjoyment. However, we do not know how people evaluate 
exercise as a reward. Delay discounting rates (k) indicated 
that exercise was discounted like other consumable rewards at the same 
rate as food and more rapidly than monetary rewards. Significant 
associations were detected of kex with preferred speed and with 
extrinsic exercise motivation. Exercise training (n = 16) reduced kex
 specifically, not affecting kfo. Our studies show, that participants 
perceived and discounted self-paced walking/running like a consumable 
reward. Exercise discounting was quicker in individuals who preferred 
lower speeds being less physically active and exercise training reduced
 the decay rate of exercise specifically.
</p>  
</center>
</div>
</body>
</html>